name=ATSHA204A_jhulet
version=0.1.0
author=jhulet
maintainer=jhulet
sentence=Arduino library for communicating with the ATSHA204A.
paragraph=Still a work in progress.
category=Other
url=https://github.com/jordanphulet/ATSHA204A_jhulet
architectures=*
